.character-title-container {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 50px;
  top: -85px;

  transition: all 1s;

  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;

  .arrows {
    height: 48px;
    padding-bottom: 30px;
  }

  img {
    height: 128px;
    aspect-ratio: 1 / 1;
    margin-bottom: 24px;
    image-rendering: pixelated;
  }

  .character-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 220px;
  }

  .character-title-text-border {
    z-index: 1;
    height: 54px;
    width: 85px;
    margin-right: -1px;

    &:last-child {
      transform: scaleX(-1);
      margin-left: -1px;
    }
  }

  .character-title-text {
    display: flex;
    align-items: center;
    justify-content: center;

    background: url(../../../assets/Title-BG.png);
    background-repeat: repeat-x;

    min-width: 220px;
    max-height: 55px;

    z-index: 5;

    label {
      text-align: center;
      // font-family: roboto;
      // font-weight: bold;
      // font-style: italic;
      text-transform: uppercase;
    }
  }
}

.character-desc-card-container {
  background-color: rgb(178, 230, 226);
  display: flex;
  height: 80vh;

  .character-desc-card {
    min-width: 100vw;
    display: flex;
    flex-direction: column;

    bottom: 0px;

    transition: all 0.1s;

    .character-status-title {
      text-align: center;
      font-size: 1.5em;
    }

    .character-status {
      display: flex;
      gap: 25px;
      flex-wrap: wrap;
      justify-content: center;
    }

    label {
      padding: 30px 0 16px 0;
    }
  }
}
